apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: hello-service
secretDescriptor:
  backendType: secretsManager
  data:
    - key: hello-service/credentials-new
      name: password
      property: password
    - key: hello-service/credentials-new
      name: username
      property: username
